# Doodkesh

EghlimYar/app/: build.gradle  proguard-rules.pro
EghlimYar/app/src/androidTest/java/edu/sharif/omranpource/eghlimyar/: ExampleInstrumentedTest.java
EghlimYar/app/src/main/: AndroidManifest.xml
EghlimYar/app/src/main/java/edu/sharif/omranpource/eghlimyar/: IntroActivity.java  Main2Activity.java  RecomActivity.java
EghlimYar/app/src/main/java/res/: RequestSend.java
EghlimYar/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recom.xml
EghlimYar/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
EghlimYar/app/src/test/java/edu/sharif/omranpource/eghlimyar/: ExampleUnitTest.java
EghlimYar/gradle/wrapper/: gradle-wrapper.properties
